/*-*- mode: css; -*-*/
/*-*- vim:ft=css  */

/**
 * ROFI Ying yang theme; high contrast black and white
 * User: macunha1
 * Copyright: Matheus Cunha
 */

* {
    foreground:                  rgb ( 255, 255, 255 );
    background:                  rgba ( 0, 0, 0, 100 % );

    normal-foreground:           @foreground;
    selected-normal-foreground:  @foreground;
    selected-active-foreground:  @foreground;
    selected-urgent-foreground:  @foreground;
    alternate-normal-foreground: @foreground;

    active-foreground:           @background;
    alternate-active-foreground: @urgent-foreground;

    urgent-foreground:           @grey;
    alternate-urgent-foreground: @active-foreground;


    background-color:            @background;
    normal-background:           @background;
    alternate-normal-background: @background;
    alternate-urgent-background: @background;
    alternate-active-background: @background;

    selected-normal-background:  @foreground;
    selected-urgent-background:  @foreground;
    selected-active-background:  @foreground;

    urgent-background:           @foreground;
    active-background:           @foreground;

    lightbg:                     @background;
    lightfg:                     @foreground;
    bordercolor:                 @foreground;
    border-color:                @foreground;
    separatorcolor:              @foreground;

    spacing:                     2;
    margin:                      0;
}

#entry {
    expand:       false;
    text-color:   @normal-foreground;
    padding:      10px 0px 10px 0px;
    border:       0 0 1px;
    border-color: @foreground;
    margin:       20px 30px 0px 30px;
}

#listview {
    border:       0px 0px 0px;
    border-color: @foreground;
    padding:      20px 30px 70px 30px;
}

#mode-switcher {
    margin: 5px 10px 10px 10px;
}

#mainbox {
    border:      0;
    padding:     0;

    orientation: vertical;
    children:    [ entry,listview,mode-switcher ];
}

#window {
    background-color: @background;
    border:           1;
    padding:          5;

    children: [ mainbox ];
}

#element {
    children: [element-text];
}

#element.selected.active {
    background-color: @foreground;
    text-color:       @background;
}

#element-text {
    background-color: @background;
    text-color:       @foreground;

    border:  0;
    padding: 1px;
}

#element-text selected {
    background-color: @foreground;
    text-color:       @background;
}

#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}

#prompt, button, case-indicator, inputbar {
    spacing:    0;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @foreground;
    text-color:       @background;
}
