# Enable vim mode
set -g mode-keys vi

# TMUX Plugins and configuration
# Related to https://github.com/tmux-plugins/tpm/issues/57
set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    samoshkin/tmux-plugin-sysstat \
    tmux-plugins/tmux-resurrect \
'

# Configuring RGB colors
set -g default-terminal "screen-256color"

# Starts at 1 (my keyboard isn't an array)
set -g base-index 1
set -g pane-base-index 1

# tmux-plugin-sysstat (system status) Plugin theme configuration
set -g @sysstat_cpu_view_tmpl 'CPU: #{cpu.pused}'
set -g @sysstat_mem_view_tmpl 'RAM: #{mem.used} / #{mem.total}'

set -g status on
set -g status-interval 8
set -g status-justify centre
set -g status-position top
set -g status-style bg=black,fg=colour9

set -g status-right-length 100
set -g status-right "#[fg=colour14][ #{sysstat_cpu} | #{sysstat_mem} | %H:%M %A %d/%m/%Y ]"

set -g status-left-length 100
set -g status-left "#[fg=colour14][ #S | #(echo $USER) @ #H ]"

set -g pane-active-border-style bg=default,fg=colour14
set -g pane-border-style bg=default,fg=colour9

set -g message-style bg=black,bold,fg=colour9

set -g window-status-current-style fg=colour10,bold
set -g mode-style reverse

# Vim keybinds navigation for Tmux + Vim terminal interaction with Tmux panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Splits also follows Vim keybindings v: vertical, s: horizontal
bind C-v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"

# Simulates Vim visual mode for selection and copying content
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'clipbc'

# Initialize the Tmux Plugins Manager (TPM)
run -b "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
